
#Heroku
spring.datasource.url=jdbc:postgresql://sohemots-rds-db.c96k0yusqp38.us-east-1.rds.amazonaws.com:5432/sohemots-rds-db
spring.datasource.username=postgres
spring.datasource.password=Daniel19980s.
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
driver-class-name= org.postgresql.Driver
#Heroku

#Local
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=PostgreSQL
#spring.jpa.generate-ddl=true
#Local

#spring.jackson.serialization.fail-on-empty-beans=false

#PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Auth
ken.jwtSecret= kenSecretKey
ken.jwtExpirationMs= 86400000

spring.mail.host = smtp-relay.sendinblue.com
spring.mail.port = 587
spring.mail.username = keunnebaudouin@gmail.com
spring.mail.password = PSajJqGEvCHIQd5Z